11
$ ssh-keygen -t rsa -b 4096 -C "romaney90@mail.ru"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Администратор/.ssh/id_rsa): cd
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in cd .
Your public key has been saved in cd .pub.
The key fingerprint is:
SHA256:r5Y43bFVGJIuc1NkzGwzgBtOmapc2v8dvLQmuyNBbk0 romaney90@mail.ru
The key's randomart image is:
+---[RSA 4096]----+
|         +.Bo    |
|        * o.X    |
|       + + + =   |
|      o * E . .  |
|   . = oS* . .   |
|    + . +.o..    |
|       = +.++    |
|      o *.=o.+   |
|       o.o+*+    |
+----[SHA256]-----+
wer
345